@import "variables";


.item-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 1px 1px #00000050;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: 0.2s;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;

  &.closed {
    min-height: 53px;
    height: 53px;

    .gem-socket {
      display: none;
    }
  }

  > * {
    width: 100%;
  }

  > h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
    height: 50px;
    max-height: 50px;
    width: fit-content;
    align-self: center;
  }

  > .gem-socket {
    position: absolute;
    bottom: 0;
    right: 10px;
  }

}

.spell-card, .inventory-item-card, .trade-item-card {
  display: flex;
  flex-direction: column;
  min-height: calc(var(--itemDataHeight) + 35px);
  font-size: 16px;
  line-height: 1.4;
  border-radius: 10px;
  border: 1px solid;
  overflow: hidden;
  margin-bottom: 5px;
  width: 100%;

  > div {
    padding: 7px;
    box-sizing: border-box;
  }

  > :first-child {
    display: flex;
    justify-content: space-between;
    background-color: $main-color-dark;
    color: white;
  }

  > :nth-child(2) {
    font-family: monospace;
  }

  > :nth-child(3) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 60px;

    > button {
      width: 50px;
      min-width: 50px;
    }

    > span {
      font-size: 1.5em;
    }
  }
}

.trade-item-card {
  min-height: calc(var(--itemDataHeight) + 95px);
}

.race-card {
  @extend .item-card;

  height: 300px;
  min-height: 300px;

  > .trait-section {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;

    > h2 {
      text-align: center;
      font-weight: normal;
    }
  }

  > .info-section {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.class-card {
  @extend .item-card;

  min-height: 300px;
  height: 300px;

  > .info-section {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  > .equip-section {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .invalid {
    color: $failure-color;
    text-decoration: line-through;
  }
}

.alignment-card {
  @extend .item-card;
  height: 220px;
  min-height: 220px;
}

.note-card {
  @extend .item-card;
  min-height: calc(var(--textAreaHeight) + 130px);
  height: calc(var(--textAreaHeight) + 130px);

  h1 {
    width: 100%;
    font-weight: normal;
    text-align: left;
  }

  > textarea {
    resize: none;
    max-width: 100%;
    min-height: var(--textAreaHeight);
    overflow: hidden;
    line-height: 1.4;
  }

  > button {
    width: 200px;
    align-self: center;
  }
}

.new-note-card {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  border-radius: 5px;
  background-color: $main-color-dark;
}

.ability-card {
  @extend .item-card;
  height: 200px;
  min-height: 200px;
}

.quest-card {
  @extend .item-card;
  min-height: calc(var(--textAreaHeight) + 160px);
  height: calc(var(--textAreaHeight) + 160px);

  h1 {
    width: 100%;
    font-weight: normal;
    text-align: left;
  }
  h2 {
    margin-bottom: 10px;
  }
  > div {
    min-height: calc(var(--itemDataHeight));
    height: calc(var(--itemDataHeight));
    white-space: pre-wrap;
    font-size: 16px;
    font-family: monospace;
  }
}
