@import "variables";

.char-info {
  width: 100%;
  height: 100%;

  h2 {
    margin-top: 20px;
  }

  .one-gem {
    display: flex;
    justify-content: center;

    > * {
      justify-content: center;
    }
  }

  .two-gems {
    display: flex;
    justify-content: space-evenly;
  }
}

.ability-check-info {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  > .roll-guide {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;

    > .roll-guide-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex: 1;

      > .item-text {
        font-size: 1.1em;
        font-weight: bold;
      }

      > .item-label {
        font-size: 0.75em;
        text-align: center;
      }
    }
  }
}

.trade-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  > div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;

    > button {
      margin-top: 5px;
      align-self: center;
      margin-bottom: 20px;
    }
  }
}
